[[[바드(Bard)]]]

{바드 요소}
(레벨 / 숙련 보너스 / 클래스 요소 / 바드의 주사위 / 소마법 / 준비된 주문 / 주문 레벨당 주문 슬롯)
1 / +2 / 바드의 고양감, 주문시전 / d6 / 2 / 4 / 1: 2
2 / +2 / 숙달, 팔방미인 / d6 / 2 / 5 / 1: 3
3 / +2 / 바드 서브클래스 / d6 / 2 / 6 / 1: 4, 2: 2
4 / +2 / 능력치 점수 상승 / d6 / 3 / 7 / 1: 4, 2: 3
5 / +3 / 고양감의 샘 / d8 / 3 / 9 / 1: 4, 2: 3, 3: 2
6 / +3 / 서브클래스 요소 / d8 / 3 / 10 / 1: 4, 2: 3, 3: 3
7 / +3 / 매혹반사 / d8 / 3 / 11 / 1: 4, 2: 3, 3: 3, 4: 1
8 / +3 / 능력치 점수 상승 / d8 / 3 / 12 / 1: 4, 2: 3, 3: 3, 4: 2
9 / +4 / 숙달 / d8 / 3 / 14 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 1
10 / +4 / 마법적 비밀 / d10 / 4 / 15 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2
11 / +4 / - / d10 / 4 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
12 / +4 / 능력치 점수 상승 / d10 / 4 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
13 / +5 / - / d10 / 4 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
14 / +5 / 서브클래스 요소 / d10 / 4 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
15 / +5 / - / d12 / 4 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
16 / +5 / 능력치 점수 상승 / d12 / 4 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
17 / +6 / - / d12 / 4 / 19 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1, 9: 1
18 / +6 / 우월한 고양감 / d12 / 4 / 20 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 1, 7: 1, 8: 1, 9: 1
19 / +6 / 장엄한 은혜 / d12 / 4 / 21 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 1, 8: 1, 9: 1
20 / +6 / 창조의 말 / d12 / 4 / 22 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1



[[[바드 클래스 요소]]]
[[1레벨: 바드의 고양감(Bardic Inspiration)]]
말, 음악, 춤을 통해 다른 사람에게 초자연적으로 고양감을 줄 수 있습니다. 이 고양감은 당신의 바드의 고양감 주사위로 나타나며, 주사위는 d6입니다.
[바드의 고양감 사용하기] 추가 행동으로, 당신은 당신을 보거나 들을 수 있는 60피트 내에 있는 다른 크리처에게 고양감을 불어넣을 수 있습니다. 그 크리처는 당신의 바드의 고양감 주사위를 하나 얻습니다. 크리처는 한 번에 한 개의 바드의 고양감 주사위만 사용할 수 있습니다. 다음 한 시간 내에 해당 크리처가 d20 검사에 실패하면, 크리처는 해당 주사위를 굴리고 굴린 숫자를 d20에 더하여 잠재적으로 실패를 성공으로 바꿀 수 있습니다. 바드의 고양감 주사위는 주사위를 굴릴 때 소모됩니다.
[사용 횟수] 당신의 매력 수정치와 같은 횟수만큼 바드의 고양감 주사위를 부여할 수 있으며(최소 1회), 긴 휴식을 마치면 소모한 모든 사용 횟수를 회복합니다.
[고레벨에서] 특정 바드 레벨에 도달하면 바드 표의 바드의 주사위 열에 기재된 대로 바드의 고양감 주사위가 변경됩니다. 주사위는 5레벨에 d8, 10레벨에 d10, 15레벨에 d12가 됩니다.

[[1레벨: 주문시전(Spellcasting)]]
당신은 음유시술을 통해 주문을 시전하는 법을 배웠습니다. 주문시전 규칙은 7장을 참고하세요. 아래 정보는 클래스 설명 뒷부분의 바드 주문 목록에 나열된 바드 주문에 이러한 규칙을 사용하는 방법을 자세히 설명합니다.
[소마법] 당신은 바드 주문 목록에서 당신이 선택한 2가지의 소마법을 배웁니다. 춤추는 빛(Dancing Lights)와 잔혹한 모욕(Vicious Mockery)이 추천됩니다. 당신이 바드 레벨을 올릴 때마다 바드 주문 목록에서 이 요소의 소마법 중 하나를 다른 것으로 교체할 수 있습니다. 바드 표의 소마법 열에 기재된 대로 당신이 바드 4레벨과 10레벨에 도달하면 또다른 바드 소마법을 선택해서 배웁니다.
[주문 슬롯] 바드 요소 표에는 1+레벨의 주문을 시전할 때 필요한 주문 슬롯 수가 나와 있습니다. 당신은 긴 휴식을 마치면 소모한 주문 슬롯을 모두 회복합니다.
[1+ 레벨의 준비된 주문] 이 요소로 시전할 수 있는 1+레벨의 주문 목록을 준비합니다. 시작하려면, 바드 주문 목록에서 1레벨 주문 네 개를 선택합니다. 인간형 매혹(Charm Person), 색 분사(Color Spray), 불화의 속삭임(Dissonant Whispers), 치료의 단어(Healing Word)가 추천됩니다. 당신의 목록의 주문의 수는 바드 레벨이 올라감에 따라 바드 요소 표의 준비된 주문 열에 기재된 대로 증가합니다. 그 수가 증가할 때마다 목록에 있는 주문 수가 표의 수와 일치할 때까지 바드 주문 목록에서 주문을 추가로 선택합니다. 선택한 주문은 당신이 지닌 주문 슬롯의 레벨의 주문이어야 합니다. 예를 들어, 3레벨 바드라면, 준비된 주문 목록에 1 또는 2레벨의 주문 6개를 어떤 조합으로든 포함할 수 있습니다. 다른 바드 요소로 항상 준비해둔 주문이 있다면, 해당 주문은 이 요소로 준비할 수 있는 주문 수에 포함되지 않지만, 그렇지 않은 경우 해당 주문은 바드 주문으로 간주됩니다.
[준비된 주문 변경하기] 바드 레벨을 올릴 때마다, 목록에 있는 하나의 주문을 당신이 주문 슬롯을 지닌 다른 바드 주문으로 교체할 수 있습니다.
[주문시전 능력] 매력은 바드 주문들에 대한 주문시전 능력입니다.
[주문시전 매개체] 악기를 당신의 바드 주문들에 대한 주문시전 매개체로 사용할 수 있습니다.

[[2레벨: 숙달(Expertise)]]
당신이 선택한 숙련된 기술 두 가지에 대해 숙달(규칙 용어집 참조)을 얻습니다. 당신이 공연과 설득에 숙련을 가지고 있다면, 그들이 추천됩니다. 바드 9레벨에서, 당신은 선택한 숙련된 기술 두 가지에 대한 숙달을 추가로 얻습니다. 

[[2레벨: 팔방미인(Jack of All Trades)]]
당신에게 숙련되지 않은 기술이고 당신의 숙련 보너스를 사용하지 않는 모든 능력 판정에 숙련 보너스의 절반(버림)을 더할 수 있습니다. 예를 들어, 근력(운동) 판정을 할 때 운동에 숙련이 없다면, 판정에 숙련 보너스의 절반을 더할 수 있습니다.

[[3레벨: 바드 서브클래스(Bard Subclass)]]
당신은 선택한 바드 서브클래스를 얻습니다. 무용 학파, 매혹 학파, 전승 학파, 용맹 학파 서브클래스는 이 클래스 설명 뒤에 자세히 기재되어 있습니다. 서브클래스는 특정 바드 레벨에서 요소들을 부여하는 전문화입니다. 남은 성장 기간 동안에는 바드 레벨 이하의 각 서브클래스의 요소를 얻게 됩니다.

[[4/8/12/16레벨: 능력치 점수 상승(Ability Score Improvement)]]
능력치 점수 상승 재주 또는 자격이 되는 다른 재주를 획득합니다.

[[5레벨: 고양감의 샘(Font of Inspiration)]]
이제 짧은 휴식 또는 긴 휴식을 마치면 소모한 바드의 고양감 사용 횟수를 모두 회복됩니다. 또한, 남은 바드의 고양감 사용 횟수가 없는 경우, 주문 슬롯을 소모하여 사용 횟수를 1회 회복할 수 있습니다(행동 필요 없음).

[[7레벨: 매혹반사(Counter Charm)]]
음표나 힘의 말을 사용하여 정신에 영향을 주는 효과를 방해할 수 있습니다. 당신 또는 30피트 이내에 있는 크리처가 매혹 또는 공포 상태를 적용하는 효과에 대한 내성 굴림에 실패하면, 당신의 반응행동을 취하여 내성 굴림을 다시 하게 할 수 있으며, 새로운 굴림은 이점을 얻습니다.

[[10레벨: 마법적 비밀(Magical Secrets)]]
다양한 마법의 전통에서 비밀을 배웠습니다. 바드 레벨(이 레벨 포함)에 도달하고 바드 요소 표의 준비된 주문 수가 증가할 때마다 바드, 클레릭, 드루이드, 위저드 주문 목록에서 새로 준비한 주문을 선택할 수 있으며, 선택한 주문은 바드 주문으로 간주됩니다(주문 목록은 해당 클래스의 항목에서 확인할 수 있습니다). 또한, 이 클래스의 준비된 주문을 교체할 때마다 해당 주문 목록들에 있는 주문으로 교체할 수 있습니다.

[[18레벨: 우월한 고양감(Superior Inspiration)]]
우선권을 굴릴 때 남은 바드의 고양감 사용 횟수가 2회보다 적다면, 사용 횟수를 2회까지 회복시킵니다.

[[19레벨: 장엄한 은혜(Epic Boon)]]
당신은 장엄한 은혜 재주 또는 자격이 되는 다른 재주를 획득합니다. 주문 반복의 은혜(Boon of Spell Recall)가 추천됩니다.

[[20레벨: 창조의 말(Words of Creation)]]
두 가지 주요 창조의 말인 삶의 단어와 죽음의 단어에 통달했습니다. 따라서 당신은 항상 권능어: 치유(Power Word Heal)와 권능어: 죽음(Power Word Kill) 주문을 준비된 상태로 지닐 수 있으며, 두 주문을 시전할 때 첫 번째 대상에서 10피트 이내에 있는 크리처라면 두 번째 크리처를 대상으로 삼을 수 있습니다.



[[[바드 주문 목록]]]
[[신규]]
별빛 섬광(Starry Wisp)
달빛의 샘(Fount of Moonlight) / 방출계 / C
욜란데의 당당한 존재감(Yolande's Regal Presence) / 환혹계 / C
권능어: 강화(Power Word Fortify) / 환혹계 / -



[[[바드 서브클래스(Bard Subclass)]]]
[[[무용 학파(College of Dance)]]]
[[3레벨: 현란한 발놀림(Dazzling Footwork)]]
갑옷을 착용하지 않거나 방패를 사용하지 않는 동안에는 다음과 같은 혜택을 얻습니다:
[춤의 거장(Dance Virtuoso)] 당신은 당신이 춤을 추는 모든 매력(공연) 판정에서 이점을 얻습니다.
[비무장 방어(Unarmed Defense)] 당신의 기본 방어도는 10 + 당신의 민첩 수정치와 매력 수정치입니다.
[민첩한 일격(Agile Strikes)] 행동, 추가 행동, 또는 반응행동의 일부로 바드의 고양감 사용 횟수를 소모하면 해당 행동, 추가 행동, 또는 반응행동의 일부로 한 번의 비무장 공격을 할 수 있습니다.
[바드의 피해(Bardic Damage)] 비무장 공격의 명중 굴림에서 근력 대신 민첩을 사용할 수 있으며, 비무장 공격으로 피해를 입힐 때 비무장 공격의 일반 피해 대신 바드의 고양감의 주사위를 굴려 나온 결과에 당신의 민첩 수정치를 더한 만큼의 타격 피해를 입힐 수 있습니다. 이 굴림은 주사위를 소모하지 않습니다.

[[6레벨: 고양의 이동(Inspiring Movement)]]
당신이 볼 수 있는 적이 당신으로부터 5피트 이내에서 자신의 차례를 끝내면, 당신은 반응행동을 취하고 당신의 바드의 고양감을 하나 소모하여 당신의 이동속도의 절반까지 이동할 수 있습니다. 그러면 당신으로부터 30피트 이내에 있는 당신이 선택한 하나의 아군도 반응행동을 사용해 자신의 이동속도의 절반까지 이동할 수 있습니다. 이 요소로 하는 이동 중 어느 것도 기회 공격을 유발하지 않습니다.

[[6레벨: 나란한 발놀림(Tandem Footwork)]]
당신이 우선권을 굴릴 때, 행동불능 상태가 아니라면 바드의 고양감을 하나 사용할 수 있습니다. 이 경우, 바드의 고양감 주사위를 굴려 당신과 당신을 보거나 들을 수 있는 당신으로부터 30피트 내의 모든 아군이 굴려서 나온 숫자만큼 우선권에 보너스를 얻습니다. 

[[14레벨: 선도적 회피기동(Leading Evasion)]]
당신이 민첩 내성 굴림으로 피해를 절반만 받는 효과를 받았을 때, 대신 내성 굴림에 성공하면 피해를 받지 않고 실패하면 절반의 피해만 받습니다. 당신의 5피트 이내에 있는 아무 크리처들이 동일한 민첩 내성 굴림을 시도하고 있다면, 당신은 그 내성 굴림에 대해 이 혜택을 그들과 공유할 수 있습니다. 당신이 행동불능 상태일 때는 이 요소를 사용할 수 없습니다.



[[[매혹 학파(College of Glamour)]]]
[[3레벨: 매혹의 마법(Beguiling Magic)]]
항상 인간형 매혹(Charm Person)과 거울 분신(Mirror Image) 주문을 준비된 상태로 지닙니다. 또한, 환혹계 또는 환영계 주문을 시전한 직후, 당신으로부터 60피트 이내에 있고 당신이 볼 수 있는 크리처 하나가 당신의 주문 내성 난이도에 대항하는 지혜 내성 굴림을 하도록 강제할 수 있습니다. 내성 굴림에 실패하면 대상은 1분 동안 매혹 또는 공포(당신이 선택) 상태가 됩니다. 대상은 그것의 차례가 끝날 때마다 내성 굴림을 반복할 수 있으며, 성공하면 그것에게 적용되는 효과가 종료됩니다. 이 혜택을 한 번 사용하면 긴 휴식을 끝낼 때까지 다시 사용할 수 없습니다. 또한, 바드의 고양감 사용 횟수를 하나 소모하면 이 요소를 다시 사용할 수 있습니다(행동 필요 없음).

[[3레벨: 고양감의 망토(Mantle of Inspiration)]]
노래나 춤에 요정의 마법을 엮어 다른 사람들에게 활력을 불어넣을 수 있습니다. 추가 행동으로 바드의 고양감 사용 횟수를 하나 소모하여 바드의 고양감 주사위를 굴릴 수 있습니다. 그렇게 할 때, 당신의 매력 수정치와 같은 수까지 당신으로부터 60피트 이내에 있는 다른 크리처를 선택합니다(최소 하나). 각 크리처는 바드의 고양감 주사위를 굴려 나온 결과의 2배에 해당하는 수의 임시 HP를 얻고, 그 후 각 크리처는 그것의 반응행동을 사용하여 기회 공격을 유발하지 않고 그것의 이동속도만큼 이동할 수 있습니다.

[[6레벨: 위엄의 망토(Mantle of Majesty)]]
항상 명령(Command) 주문을 준비된 상태로 지닙니다. 추가 행동으로 주문 슬롯을 소모하지 않고 명령을 시전하면, 1분 동안 또는 집중이 끝날 때까지(그 주문에 집중한다면) 무시무시한 모습으로 변합니다. 이 시간 동안 주문 슬롯을 소모하지 않고도 추가 행동으로 명령을 시전할 수 있습니다. 당신에게 매혹된 크리처는 이 요소로 시전하는 명령에 대한 내성 굴림에 자동으로 실패합니다. 이 요소를 한 번 사용하면 긴 휴식을 끝낼 때까지 다시 사용할 수 없습니다. 3+레벨의 주문 슬롯을 소모하는 것으로 이 요소를 다시 사용할 수도 있습니다(행동 필요 없음).

[[14레벨: 불굴의 위엄(Unbrekable Majesty)]]
추가 행동으로 1분 동안 또는 행동불능 상태가 될 때까지 마법의 위엄을 지닌 존재가 될 수 있습니다. 지속시간 동안, 아무 크리처가 차례에 처음으로 명중 굴림으로 당신을 적중시킬 때마다, 공격자는 당신의 주문 내성 난이도에 대항하는 매력 내성 굴림을 성공해야 하며, 그렇지 않으면 당신의 위엄에 반동하여 공격이 빗나가게 됩니다. 위엄 있는 존재가 된 후에는 짧은 휴식 또는 긴 휴식을 끝낼 때까지 다시 위엄 있는 존재가 될 수 없습니다.



[[[전승 학파(College of Lore)]]]
[[3레벨: 추가 숙련(Bonus Proficiencies)]]
당신이 선택한 세 가지 기술에 대해 숙련을 얻습니다.

[[3레벨: 날카로운 말(Cutting Words)]]
초자연적으로 재치를 발휘하여 다른 사람의 주의를 분산시키고 혼란에 빠뜨리며 자신감과 능력을 약화시키는 방법을 배웁니다. 당신으로부터 60피트 이내에 있고 당신이 볼 수 있는 크리처가 피해 굴림을 하거나 능력 판정 또는 명중 굴림에서 성공하면, 반응행동으로 바드의 고양감을 하나 소모하고 바드의 고양감 주사위를 굴린 다음, 나온 결과를 크리처의 주사위에서 빼서 피해를 줄이거나 잠재적으로 성공을 실패로 바꿀 수 있습니다.

[[6레벨: 마법적 발견(Magical Discoveries)]]
당신이 선택한 두 가지 주문들을 배웁니다. 이러한 주문들은 클레릭, 드루이드, 위저드 주문 목록 또는 이들의 조합에서 사용할 수 있습니다(주문 목록은 해당 클래스의 항목을 참조하세요). 선택한 주문은 소마법 또는 바드 표에 기재된 대로의 당신이 주문 슬롯을 지닌 주문이어야 합니다. 당신은 그 선택한 주문들을 항상 준비된 상태로 지니며, 바드 레벨을 올릴 때마다 주문 중 하나를 위의 요건을 충족하는 다른 주문으로 대체할 수 있습니다. 

[[14레벨: 독보적인 기술(Peerless Skill)]]
능력 판정 또는 명중 굴림에서 실패하면, 바드의 고양감을 하나 소모하고 바드의 고양감 주사위를 굴려 나온 숫자를 d20에 더하여 잠재적으로 실패를 성공으로 바꿀 수 있습니다. 실패할 경우, 바드의 고양감은 소모되지 않습니다.



[[[용맹 학파(College of Valor)]]]
[[3레벨: 전투 고양감(Combat Inspiration)]]
당신은 재치로 전투의 흐름을 바꿀 수 있습니다. 당신의 바드의 고양감 주사위를 지닌 크리처는 다음 효과 중 하나에 사용할 수 있습니다:
[방어] 크리처가 명중 굴림에 적중당했을 때, 그 크리처는 자신의 반응행동으로 바드의 고양감 주사위를 굴리고 나온 수를 자신의 방어도에 더해 잠재적으로 공격이 빗나가게 할 수 있습니다.
[공격] 크리처가 명중 굴림으로 대상을 적중시킨 직후, 크리처는 바드의 고양감 주사위를 굴려서 나온 수를 대상에 대한 피해량에 더할 수 있습니다.

[[3레벨: 군사 훈련(Martial Training)]]
군용 무기에 대한 숙련을 얻고 평갑과 방패 방어구 훈련을 얻습니다. 또한, 단순 무기 또는 군용 무기를 주문시전 매개체로 사용하여 바드 주문 목록의 주문을 시전할 수 있습니다.

[[6레벨: 추가 공격(Extra Attack)]]
당신의 차례에 공격 행동을 취할 때마다 한 번이 아닌 두 번 공격할 수 있습니다. 또한, 당신은 그 공격들 중 하나를 시전 시간이 행동인 소마법을 시전하는 것으로 대신할 수 있습니다.

[[14레벨: 전투 마법(Battle Magic)]]
당신이 시전 시간이 행동인 주문을 시전한 뒤, 추가 행동으로 무기로 한 번 공격할 수 있습니다.





출처: https://youtu.be/YchatBEbhaQ?si=G4dpiTND5Z95WZ-A