[[[클레릭(Cleric)]]]

{클레릭 요소}
(레벨 / 숙련 보너스 / 클래스 요소 / 신성 변환 / 소마법 / 준비된 주문 / 주문 레벨당 주문 슬롯)
1 / +2 / 주문시전, 신성한 소명 / - / 3 / 4 / 1: 2
2 / +2 / 신성 변환 / 2 / 3 / 5 / 1: 3
3 / +2 / 클레릭 서브클래스 / 2 / 3 / 6 / 1: 4, 2: 2
4 / +2 / 능력치 점수 상승 / 2 / 4 / 7 / 1: 4, 2: 3
5 / +3 / 언데드 불태우기 / 2 / 4 / 9 / 1: 4, 2: 3, 3: 2
6 / +3 / 서브클래스 요소 / 3 / 4 / 10 / 1: 4, 2: 3, 3: 3
7 / +3 / 축복받은 일격 / 3 / 4 / 11 / 1: 4, 2: 3, 3: 3, 4: 1
8 / +3 / 능력치 점수 상승 / 3 / 4 / 12 / 1: 4, 2: 3, 3: 3, 4: 2
9 / +4 / - / 3 / 4 / 14 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 1
10 / +4 / 신의 간섭 / 3 / 5 / 15 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2
11 / +4 / - / 3 / 5 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
12 / +4 / 능력치 점수 상승 / 3 / 5 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
13 / +5 / - / 3 / 5 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
14 / +5 / 향상된 축복받은 일격 / 3 / 5 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
15 / +5 / - / 3 / 5 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
16 / +5 / 능력치 점수 상승 / 3 / 5 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
17 / +6 / 서브클래스 요소 / 3 / 5 / 19 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1, 9: 1
18 / +6 / - / 4 / 5 / 20 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 1, 7: 1, 8: 1, 9: 1
19 / +6 / 장엄한 은혜 / 4 / 5 / 21 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 1, 8: 1, 9: 1
20 / +6 / 위대한 신의 간섭 / 4 / 5 / 22 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1



[[[클레릭 클래스 요소]]]
[[1레벨: 신성한 소명(Divine Order)]]
선택한 다음 신성한 역할 중 하나에 헌신했습니다: 
[보호자(Protector)] 전투 훈련을 받아 군용 무기 숙련과 중갑 방어구 훈련을 얻습니다.
[기적유도사(Thaumaturge)] 클레릭 주문 목록에서 소마법 하나를 추가로 배웁니다. 또한, 당신의 신과의 신비로운 연결은 지능(비전학 또는 종교학) 판정에 보너스를 줍니다. 보너스는 당신의 지혜 수정치와 같습니다(최소 +1). 

[[1레벨: 주문시전(Spellcasting)]]
당신은 기도, 명상, 헌신을 통해 주문을 시전하는 법을 배웠습니다. 주문시전 규칙은 7장을 참고하세요. 아래 정보는 클래스 설명 뒷부분의 클레릭 주문 목록에 나열된 클레릭 주문에 이러한 규칙을 사용하는 방법을 자세히 설명합니다.
[소마법] 클레릭 주문 목록에서 당신이 선택한 3가지의 소마법을 배웁니다. 안내(Guidance), 신성한 불길(Sacred Flame), 기적술(Thaumaturgy)이 추천됩니다. 당신이 클레릭 레벨을 올릴 때마다 클레릭 주문 목록에서 이 요소의 소마법 중 하나를 다른 것으로 교체할 수 있습니다. 클레릭 표의 소마법 열에 기재된 대로 당신이 이 클래스의 4레벨과 10레벨에 도달하면 클레릭 주문 목록에서 또다른 소마법을 선택해서 배웁니다.
[주문 슬롯] 클레릭 표에는 1+레벨의 주문을 시전할 때 필요한 주문 슬롯 수가 나와 있습니다. 긴 휴식을 완료하면 소모한 주문 슬롯을 모두 회복합니다.
[1+ 레벨의 준비된 주문] 이 요소로 시전할 수 있는 1+레벨의 주문 목록을 준비합니다. 시작하려면, 클레릭 주문 목록에서 1레벨 주문 네 개를 선택합니다. 축복(Bless), 상처 치료(Cure Wounds), 유도 화살(Guiding Bolt), 신앙의 방패(Shield of Faith)가 추천됩니다. 당신의 목록의 주문의 수는 클레릭 레벨이 올라감에 따라 클레릭 표의 준비된 주문 열에 기재된 대로 증가합니다. 그 수가 증가할 때마다 목록에 있는 주문 수가 표의 수와 일치할 때까지 클레릭 주문 목록에서 주문을 추가로 선택합니다. 선택한 주문은 당신이 지닌 주문 슬롯의 레벨이어야 합니다. 예를 들어, 3레벨 클레릭이라면, 준비된 주문 목록에 1 또는 2레벨의 주문 6개를 어떤 조합으로든 포함할 수 있습니다. 다른 클레릭 요소로 항상 준비해둔 주문이 있다면, 해당 주문은 이 주문시전 요소로 준비된 주문 목록의 주문 수에 포함되지 않지만, 그렇지 않은 경우 해당 주문은 클레릭 주문으로 간주됩니다.
[준비된 주문 변경하기] 당신이 긴 휴식을 마칠 때마다, 목록에 있는 아무 주문들을 당신이 주문 슬롯을 지닌 다른 클레릭 주문으로 교체할 수 있습니다.
[주문시전 능력] 지혜는 클레릭 주문들에 대한 주문시전 능력입니다.
[주문시전 매개체] 성표를 당신의 클레릭 주문들에 대한 주문시전 매개체로 사용할 수 있습니다.

[[2레벨: 신성 변환(Channel Divinity)]]
외부 이계에서 직접 신성한 에너지를 변환하여 그 에너지를 마법 효과의 연료로 사용하는 능력을 얻습니다. 이러한 효과는 각각 아래에 설명된 두 가지인 신성한 불꽃과 언데드 퇴치로 시작합니다. 신성 변환을 사용할 때마다 어떤 효과를 생성할지 선택하며, 당신의 클레릭 레벨이 높아질수록 추가 효과 선택지를 얻을 수 있습니다. 신성 변환은 두 번 사용할 수 있습니다. 짧은 휴식을 마치면 소모한 사용 횟수를 한 번 회복하고, 긴 휴식을 마치면 소모한 사용 횟수를 모두 회복합니다. 클레릭 표의 신성 변환 열에 기재된 대로 특정 클레릭 레벨에 도달하면 추가 사용 횟수를 얻습니다. 신성 변환의 효과로 내성 굴림이 필요한 경우, 이 난이도는 당신의 주문 내성 난이도와 같습니다. 
[신성한 불꽃(Divine Spark)] 마법 행동으로, 당신은 30피트 이내에 당신이 볼 수 있는 다른 크리처를 성표로 가리키고 신성한 에너지를 집중시킵니다. 1d8을 굴리고 당신의 지혜 수정치를 더합니다. 당신은 그 합과 같은 그 크리처의 HP를 회복시키거나, 그 크리처에게 건강 내성 굴림을 강제합니다. 내성 굴림에 실패하면, 그 크리처는 그 합과 같은 사령 또는 광휘(선택) 피해를 받습니다. 내성 굴림에 성공하면 크리처는 그 절반만큼의 피해를 받습니다(버림). 당신의 클레릭 레벨이 7(2d8), 13(3d8), 18(4d8)레벨에 도달하면 추가 d8을 굴립니다. 
[언데드 퇴치(Turn Undead)] 마법 행동으로, 성표를 높이 쳐들고 언데드 크리처를 저주하는 주문을 외칩니다. 당신으로부터 30피트 내에 있는 당신이 선택한 각 언데드는 지혜 내성 굴림을 해야 합니다. 그 크리처가 내성 굴림에 실패하면, 1분 동안 공포 상태와 행동불능 상태에 놓입니다. 지속시간 동안, 그것은 자신의 차례들에 당신으로부터 최대한 멀어지려고 합니다. 이 효과는 해당 크리처가 피해를 받거나, 당신이 행동불능 상태가 되거나, 당신이 죽으면 조기에 종료됩니다.

[[3레벨: 클레릭 서브클래스(Cleric Subclass)]]
당신은 선택한 클레릭 서브클래스를 얻습니다. 생명 권역, 광휘 권역, 기만 권역, 전쟁 권역은 이 클래스 설명 뒤에 자세히 기재되어 있습니다. 서브클래스는 특정 팔라딘 레벨에서 요소들을 부여하는 전문화입니다. 남은 성장 기간 동안에는 클레릭 레벨 이하의 각 서브클래스의 요소를 얻게 됩니다.

[[4/8/12/16레벨: 능력치 점수 상승(Ability Score Improvement)]]
능력치 점수 상승 재주 또는 자격이 되는 다른 재주를 획득합니다.

[[5레벨: 언데드 불태우기(Sear Undead)]]
당신이 언데드 퇴치를 사용할 때마다, 당신은 당신의 지혜 수정치와 같은 수의 d8을 굴려(최소 1d8) 그 결과를 합산할 수 있습니다. 언데드 퇴치에 대항하는 내성 굴림에 실패한 각 언데드는 주사위의 합과 같은 광휘 피해를 받습니다. 이 피해는 퇴치 효과를 종료시키지 않습니다. 

[[7레벨: 축복받은 일격(Blessed Strikes)]]
신성한 힘이 전투에 활력을 불어넣습니다. 다음 선택지 중 하나를 선택할 수 있습니다(당신이 예전의 책의 클레릭 서브클래스에서 두 선택지 중 하나를 얻었다면, 당신은 이 요소에서 고른 선택지만 사용합니다.): 
[신성한 일격(Divine Strike)] 당신의 각 차례당 한 번, 당신이 무기로 한 명중 굴림을 크리처에게 적중시킬 때마다, 그 대상에게 추가 1d8의 사령 또는 광휘(당신의 선택) 피해를 입힐 수 있습니다.
[강화된 주문시전(Potent Spellcasting)] 당신의 클레릭 소마법으로 주는 피해량에 당신의 지혜 수정치를 더합니다.

[[10레벨: 신의 간섭(Divine Intervention)]]
당신을 대신하여 신 또는 만신전에게 간섭을 요청할 수 있습니다. 마법 행동으로, 당신은 반응행동을 필요로 하지 않고 5레벨 이하인 클레릭 주문을 선택하여 시전합니다. 같은 행동의 일부로, 당신은 주문 슬롯을 소모하거나 물질 구성요소를 사용하지 않고 해당 주문을 시전합니다. 당신은 긴 휴식을 마칠 때까지 이 요소를 다시 사용할 수 없습니다.

[[14레벨: 향상된 축복받은 일격(Improved Blessed Strikes)]]
축복받은 일격에서 선택한 선택지가 더욱 강력해집니다: 
[신성한 일격] 신성한 일격의 추가 피해가 2d8로 증가합니다. 
[강화된 주문시전] 클레릭 소마법을 시전하여 크리처에게 피해를 입히면, 당신 또는 당신으로부터 60피트 내에 있는 다른 크리처에게 활력을 부여하여 당신의 지혜 수정치의 2배만큼의 임시 HP를 부여할 수 있습니다.

[[19레벨: 장엄한 은혜(Epic Boon)]]
당신은 장엄한 은혜 재주 또는 자격이 되는 다른 재주를 획득합니다. 숙명의 은혜(Boon of Fate)가 추천됩니다.

[[20레벨: 위대한 신의 간섭(Greater Divine Intervention)]]
더욱 강력한 신의 간섭을 요청할 수 있습니다. 당신이 신의 간섭 요소를 사용할 때, 당신이 주문을 선택할 때 소원(Wish)을 선택할 수 있습니다. 그렇게 할 경우, 당신이 2d4번의 긴 휴식을 마칠 때까지 신의 간섭을 다시 사용할 수 없습니다. 



[[[클레릭 주문 목록]]]
[[신규]]
힘의 원(Circle of Power)
권능어: 강화(Power Word Fortify)



[[[클레릭 서브클래스(Cleric Subclass)]]]
[[[생명 권역(Life Domain)]]]
[[3레벨: 생명의 사도(Disciple of Life)]]
당신이 주문 슬롯으로 시전한 주문이 크리처의 HP를 회복시키면, 그 크리처는 당신이 주문을 시전한 차례에 추가 HP를 회복합니다. 그 추가 HP는 2 + 그 주문 슬롯의 레벨입니다. 

[[3레벨: 생명 권역 주문(Life Domain Spells)]]
이 신성한 영역과 연결되어 있으면 항상 특정 주문을 준비된 상태로 지닐 수 있습니다. 생명 권역 주문 표에 명시된 클레릭 레벨에 도달하면, 그 이후에는 항상 나열된 주문을 준비된 상태로 지닐 수 있습니다.
{생명 권역 주문}
(클레릭 레벨 / 준비된 주문)
3 / 원호(Aid), 축복(Bless), 상처 치료(Cure Wounds), 하급 회복(Lesser Restoration)
5 / 다중 치료의 단어(Mass Healing Word), 재활성화(Revivify)
7 / 생명의 오라(Aura of Life), 죽음 방비(Death Ward)
9 / 상급 회복(Greater Restoration), 다중 상처 치료(Mass Cure Wounds)

[[3레벨: 생명 보존(Preserve Life)]]
마법 행동으로, 당신은 당신의 성표를 높이 쳐들고 신성 변환 사용 횟수를 소모하여 자신의 클레릭 레벨의 5배에 해당하는 HP를 회복할 수 있는 치유 에너지를 불러옵니다. 당신으로부터 30피트 이내에 있는 피투성이인 크리처들(자신 포함 가능)을 선택하고, 그 HP를 그들에게 나누어 줍니다. 이 요소는 최대 HP의 절반 이하까지만 크리처를 회복시킬 수 있습니다.

[[6레벨: 축복받은 치유사(Blessed Healer)]]
다른 크리처에게 시전한 치유 주문이 당신도 치유합니다. 당신이 주문 슬롯으로 당신 이외의 하나 이상의 크리처의 HP를 회복하는 주문을 시전한 직후, 당신은 2 + 그 주문 슬롯의 레벨만큼의 HP를 회복합니다. 

[[17레벨: 최상의 치유력(Supreme Healing)]]
당신이 일반적으로 주문이나 신성 변환으로 크리처의 HP를 회복시키기 위해 하나 이상의 주사위를 굴릴 때, 치유를 위한 주사위를 굴리지 않고 각 주사위의 가능한 가장 높은 숫자를 사용합니다. 예를 들어, 주문으로 크리처에게 2d6의 HP를 회복하는 대신 12를 회복합니다.



[[광휘 권역(Light Domain)]]
[[3레벨: 광휘 권역 주문(Light Domain Spells)]]
이 신성한 영역과 연결되어 있으면 항상 특정 주문을 준비된 상태로 지닐 수 있습니다. 광휘 권역 주문 표에 명시된 클레릭 레벨에 도달하면, 그 이후에는 항상 나열된 주문을 준비된 상태로 지닐 수 있습니다.
{광휘 권역 주문}
(클레릭 레벨 / 준비된 주문)
3 / 타오르는 손길(Burning Hands), 요정 불꽃(Faerie Fire), 타오르는 광선(Scorching Ray), 투명체 감지(See Invisibility)
5 / 태양광(Daylight), 화염구(Fireball)
7 / 비전의 눈(Arcane Eye), 불꽃의 벽(Wall of Fire)
9 / 화염 직격(Flame Strike), 염탐(Scrying)

[[3레벨: 새벽의 광명(Radiance of the Dawn)]]
마법 행동으로, 성표를 높이 쳐들고 신성 변환 사용 횟수를 소모하여 당신을 중심으로 30피트 반경의 발산형으로 빛의 섬광을 방출합니다. 그 영역에 있는 암흑 주문으로 생성된 어둠과 같은 모든 마법적인 어둠이 무효화집니다. 또한, 그 영역 안에 있는 당신이 선택한 각 크리처는 건강 내성 굴림을 해야 하며, 내성 굴림에 실패하면 2d10 + 당신의 클레릭 레벨만큼의 광휘 피해를, 성공하면 그 절반만큼의 피해를 받습니다. 

[[3레벨: 방호의 섬광(Warding Flare)]]
당신으로부터 30피트 이내에 있고 당신이 볼 수 있는 크리처가 명중 굴림을 할 때, 당신은 당신의 반응행동을 취하여 공격자 앞에 빛이 번쩍이게 하여 공격이 적중하거나 빗나가기 전에 그 명중 굴림에 불리점을 부여할 수 있습니다. 이 요소는 당신의 지혜 수정치와 같은 횟수만큼 사용할 수 있습니다(최소 1회). 당신이 긴 휴식을 마치면 소모한 사용 횟수를 모두 회복합니다. 

[[6레벨: 향상된 방호의 섬광(Improved Warding Flare)]]
당신은 짧은 휴식을 마치거나 긴 휴식을 마칠 때 소모된 방호의 섬광의 사용 횟수를 모두 회복합니다. 또한, 당신이 방호의 섬광을 사용할 때마다, 당신은 발동조건이 된 공격의 대상에게 2d6 + 당신의 지혜 수정치만큼의 임시 HP를 줄 수 있습니다.

[[17레벨: 빛의 분출(Corona of Light)]]
마법 행동으로, 당신 스스로에게 1분 동안 또는 해제할 때까지(행동 필요 없음) 지속되는 햇빛의 기운을 방출합니다. 당신은 60피트 반경에 밝은 빛을 비추고 추가로 30피트 반경에 약한 빛을 비춥니다. 밝은 빛 속에 있는 당신의 적들은 당신의 새벽의 광명과 화염 또는 광휘 피해를 주는 모든 주문에 대한 내성 굴림에 불리점을 얻습니다. 당신은 이 요소를 당신의 지혜 수정치만큼 사용할 수 있으며(최소 한 번), 당신이 긴 휴 식을 마치면 소모한 사용 횟수를 모두 회복합니다.



[[[기만 권역(Trickery Domain)]]]
[[3레벨: 기만자의 축복(Blessing of the Trickster)]]
마법 행동으로, 당신은 자신 또는 당신으로부터 30피트 내에 있는 이 혜택을 받으려는 크리처를 선택하여 민첩(은신) 판정에서 이점을 부여할 수 있습니다. 이 축복은 당신이 긴 휴식을 마치거나 이 요소를 다시 사용할 때까지 지속됩니다. 

[[3레벨: 복제 발동(Invoke Duplicity)]]
추가 행동으로, 당신은 신성 변환 사용 횟수를 하나 사용하여 당신이 떠난 공간에 당신의 완벽한 시각적 환영을 당신으로부터 30피트 이내에 있고 당신이 볼 수 있는 점유되지 않은 공간에 만들어낼 수 있습니다. 그 환영은 무형이며 그 공간을 점유하지 않습니다. 그것은 1분 동안 지속되지만, 당신이 그것을 해제하거나(행동 필요 없음) 당신이 행동불능 상태가 되면 조기에 종료됩니다. 그 환영운 움직이며 당신의 표현과 손짓을 모방합니다. 그 환영이 지속되는 동안 당신은 다음과 같은 혜택들을 얻습니다. 
[주문시전] 당신은 환영의 공간에 있는 것처럼 주문을 시전할 수 있지만, 반드시 당신 자신의 감각을 사용해야 합니다.
[분산] 당신과 당신의 환영 모두가 환영을 볼 수 있는 크리처로부터 5피트 이내에 있을 때, 그 환영이 대상의 주의를 분산시키는 정도에 따라 당신은 해당 크리처에 대한 명중 굴림에 이점을 얻습니다. 
[이동] 추가 행동으로, 환영을 최대 30피트까지 당신으로부터 120피트 이내에 있고 당신이 볼 수 있으며 점유되지 않은 공간으로 옮길 수 있습니다. 

[[3레벨: 기만 권역 주문(Trickery Domain Spells)]]
이 신성한 영역과 연결되어 있으면 항상 특정 주문을 준비된 상태로 지닐 수 있습니다. 기만 권역 주문 표에 명시된 클레릭 레벨에 도달하면, 그 이후에는 항상 나열된 주문을 준비된 상태로 지닐 수 있습니다.
{기만 권역 주문}
(클레릭 레벨 / 준비된 주문)
3 / 인간형 매혹(Charm Person), 자기 위장(Disguise Self), 투명화(Invisibility), 흔적없는 이동(Pass without Trace)
5 / 최면 패턴(Hypnotic Pattern), 탐지방어(Nondetection)
7 / 혼란(Confusion), 차원문(Dimension Door)
9 / 인간형 지배(Dominate Person), 기억 조작(Modify Memory)

[[6레벨: 기만자의 전위(Trickster's Transposition)]]
당신이 추가 행동을 취해 당신의 복제 발동으로 환영을 만들거나 옮길 때마다, 당신은 순간이동하여 그 환영과 위치를 맞바꿀 수 있습니다.

[[17레벨: 향상된 복제 발동(Improved Duplicity)]]
당신의 복제 발동의 환영이 다음과 같은 방법들로 더욱 강력해졌습니다.
[공유된 분산(Shared Distraction)] 당신과 아군이 그 환영으로부터 있는 5피트 이내에 있는 크리처를 상대로 명중 굴림을 할 때, 그 명중 굴림은 이점을 얻습니다.
[치료의 환영(Healing Illusion)] 환영이 끝나면 당신 또는 그것으로부터 5피트 이내에 있는 당신이 선택한 크리처가 당신의 클레릭 레벨만큼의 HP를 회복합니다. 



[[[전쟁 권역(War Domain)]]]
[[3레벨: 유도된 일격(Guided Strike)]]
당신 또는 당신으로부터 30피트 이내에 있는 크리처가 한 명중 굴림이 빗나갈 때, 당신은 신성 변환 사용 횟수를 하나 소모하여 해당 굴림에 +10 보너스를 부여하여 잠재적으로 적중시키게 할 수 있습니다. 당신이 이 요소를 다른 크리처의 명중 굴림에 사용할 때, 당신은 반응행동을 취해야 합니다.

[[3레벨: 전쟁 권역 주문(War Domain Spells)]]
이 신성한 영역과 연결되어 있으면 항상 특정 주문을 준비된 상태로 지닐 수 있습니다. 전쟁 권역 주문 표에 명시된 클레릭 레벨에 도달하면, 그 이후에는 항상 나열된 주문을 준비된 상태로 지닐 수 있습니다.
{전쟁 권역 주문}
(클레릭 레벨 / 준비된 주문)
3 / 유도 화살(Guiding Bolt), 무기 마법화(Magic Weapon), 신앙의 방패(Shield of Faith), 영체 무기(Spiritual Weapon)
5 / 성전사의 망토(Crusader's Mantle), 영혼 수호자(Spirit Guardians)
7 / 화염 방패(Fire Shield), 이동의 자유(Freedom of Movement)
9 / 괴물 포박(Hold Monster), 강철 바람의 일격(Steel Wind Strike)

[[3레벨: 전쟁 사제(War Priest)]]
추가 행동으로, 당신은 무기로 하는 공격 또는 비무장 공격을 한 번 할 수 있습니다. 당신은 이 추가 행동을 당신의 지혜 수정치만큼 사용할 수 있습니다(최소 1회). 당신이 짧은 휴식 또는 긴 휴식을 마치면 소모한 사용 횟수를 모두 회복합니다.

[6레벨: 전쟁신의 축복(War God's Blessing)]]
당신은 주문 슬롯을 소모하는 대신 신성 변환 사용 횟수를 소모하여 신앙의 방패(Shield of Faith) 또는 영체 무기(Spiritual Weapon)를 시전할 수 있습니다. 당신이 이 방법으로 두 주문 중 하나를 시전하면, 그 주문은 집중을 필요로 하지 않습니다. 그 주문이 1분 동안 지속되는 대신, 당신이 그 주문을 다시 시전하거나, 행동불능 상태가 되거나, 죽으면 그것은 조기에 종료됩니다.

[[17레벨: 전투의 화신(Avatar of Battle)]]
당신은 타격, 관통, 참격 피해에 대한 저항을 얻습니다.





출처: https://youtu.be/aPvA2Hb0MmU?si=mImfXXNiyXKA2vGr