[[[무기(Weapon)]]]

[단순 근접 무기]
(무기 / 피해량 / 속성 / 통달 / 무게 / 가격)
곤봉(Club) / 1d4 타격 / 경량형 / 늦추기 / 2 lb / 1 SP
단검(Dagger) / 1d4 관통 / 교묘함, 경량형, 투척 (사거리 20/60) / 흠집내기 / 1 lb / 2 GP
대곤봉(Greatclub) / 1d8 타격 / 양손 / 밀어내기 / 10 lb / 2 SP
손도끼(Handaxe) / 1d6 참격 / 경량형, 투척 (사거리 20/60) / 약올리기 / 2 lb / 5 GP
투창(Javelin) / 1d6 관통 / 투척 (사거리 30/120) / 늦추기 / 2 lb / 5 SP
경량 망치(Light Hammer) / 1d4 타격 / 경량형, 투척 (사거리 20/60) / 흠집내기 / 2 lb / 2 GP
철퇴(Mace) / 1d6 타격 / - / 흐트러뜨리기 / 4 lb / 5 GP
육척봉(Quarterstaff) / 1d6 타격 / 다용도 (1d8) / 넘어뜨리기 / 4 lb / 2 SP
낫(Sickle) / 1d4 참격 / 경량형 / 흠집내기 / 2 lb / 1 GP
창(Spear) / 1d6 관통 / 투척 (사거리 20/60), 다용도 (1d8) / 흐트러뜨리기 / 3 lb / 1 GP

[단순 원거리 무기]
(무기 / 피해량 / 속성 / 통달 / 무게 / 가격)
경 쇠뇌(Light Crossbow) / 1d8 관통 / 탄환 (사거리 80/320), 장전, 양손 / 늦추기 / 5 lb / 25 GP
다트(Dart) / 1d4 관통 / 교묘함, 투척 (사거리 20/60) / 약올리기 / 1/4 lb / 5 CP
단궁(Shortbow) / 1d6 관통 / 탄환 (사거리 80/320), 양손 / 약올리기 / 2 lb / 25 GP
무릿매(Sling) / 1d4 타격 / 탄환 (사거리 30/120) / 늦추기 / - / 1 SP

[군용 근접 무기]
(무기 / 피해량 / 속성 / 통달 / 무게 / 가격)
전투도끼(Battleaxe) / 1d8 참격 / 다용도 (1d10) / 넘어뜨리기 / 4 lb / 10 GP
도리깨(Flail) / 1d8 타격 / - / 흐트러뜨리기 / 2 lb / 10 GP
장도(Glaive) / 1d10 참격 / 중량형, 간격, 양손 / 스치기 / 6 lb / 20 GP
대도끼(Greataxe) / 1d12 참격 / 중량형, 양손 / 베어넘기기 / 7 lb / 30 GP
대검(Greatsword) / 2d6 참격 / 중량형, 양손 / 스치기 / 6 lb / 50 GP
미늘창(Halberd) / 1d10 참격 / 중량형, 간격, 양손 / 베어넘기기 / 6 lb / 20 GP
기창(Lance) / 1d10 관통 / 중량형, 간격, 양손 (탈것에 탄 상태가 아니면) / 넘어뜨리기 / 6 lb / 10 GP
장검(Longsword) / 1d8 참격 / 다용도 (1d10) / 흐트러뜨리기 / 3 lb / 15 GP
거대망치(Maul) / 2d6 타격 / 중량형, 양손 / 넘어뜨리기 / 10 lb / 10 GP
샛별둔기(Morningstar) / 1d8 관통 / - / 흐트러뜨리기 / 4 lb / 15 GP
장창(Pike) / 1d10 관통 / 중량형, 간격, 양손 / 밀어내기 / 18 lb / 5 GP
세검(Rapier) / 1d8 관통 / 교묘함 / 약올리기 / 2 lb / 25 GP
곡도(Scimitar) / 1d6 참격 / 교묘함, 경량형 / 흠집내기 / 3 lb / 25 GP
소검(Shortsword) / 1d6 관통 / 교묘함, 경량형 / 약올리기 / 2 lb / 10 GP
삼지창(Trident) / 1d8 관통 / 투척 (사거리 20/60), 다용도 (1d10) / 넘어뜨리기 / 4 lb / 5 GP
전쟁망치(Warhammer) / 1d8 타격 / 다용도 (1d10) / 밀어내기 / 2 lb / 15 GP
전쟁 곡괭이(War Pick) / 1d8 관통 / 다용도 (1d10) / 흐트러뜨리기 / 2 lb / 5 GP
채찍(Whip) / 1d4 참격 / 교묘함, 간격 / 늦추기 / 3 lb / 2 GP

[군용 원거리 무기]
(무기 / 피해량 / 속성 / 통달 / 무게 / 가격)
바람총(Blowgun) / 1 관통 / 탄환 (사거리 25/100), 장전 / 약올리기 / 1 lb / 10 GP
손 쇠뇌(Hand Crossbow) / 1d6 관통 / 탄환 (사거리 30/120), 경량형, 장전 / 약올리기 / 3 lb / 75 GP
중 쇠뇌(Heavy Crossbow)/ 1d10 관통 / 탄환 (사거리 100/400), 중량형, 장전, 양손 / 밀어내기 / 18 lb / 50 GP
장궁(Longbow) / 1d8 관통 / 탄환 (사거리 150/600), 중량형, 양손 / 늦추기 / 2 lb / 50 GP
화승총(Musket) / 1d12 관통 / 탄환 (사거리 40/120), 장전, 양손 / 늦추기 / 10 lb / 500 GP
권총(Pistol) / 1d10 관통 / 탄환 (사거리 30/90), 장전 / 약올리기 / 3 lb / 250 GP



[[[통달 속성(Mastery Properties)]]]

[[베어넘기기(Cleave)]]
[전제조건: 근접 무기, 중량형 속성]
당신이 이 무기를 사용하여 근접 공격으로 크리처를 적중시킨 경우, 그 무기로 첫 번째 크리처로부터 5피트 이내에 있으면서 당신의 간격 내에 있는 두 번째 크리처를 대상으로 명중 굴림을 할 수 있습니다. 적중하면 두 번째 크리처는 그 무기의 피해를 받지만, 그 피해에 당신의 능력 수정치가 음수인 경우를 제외하고는 능력 수정치를 더하지 않습니다. 당신은 이 추가 공격을 차례당 한 번만 할 수 있습니다.

[[스치기(Graze)]]
[전제조건: 근접 무기, 중량형 속성]
이 무기로 한 당신의 명중 굴림이 크리처에게 빗나간 경우, 당신은 그 크리처에게 명중 굴림에 사용한 능력 수정치만큼의 피해를 줄 수 있습니다. 이 피해는 그 무기가 주는 피해와 같은 유형이며, 그 능력 수정치를 증가시키는 것 외에는 어떤 방식으로도 증가시킬 수 없습니다.

[[흠집내기(Nick)]]
[전제조건: 경량형 속성]
당신이 경량형 속성의 추가 공격을 할 때, 추가 행동이 아닌 공격 행동의 일부로 할 수 있습니다. 당신은 이 추가 공격을 차례당 한 번만 할 수 있습니다.

[[밀어내기(Push)]]
[전제조건: 중량형, 양손, 또는 다용도 속성]
당신이 이 무기로 크리처를 적중시킨 경우, 그 크리처가 대형 이하라면 당신으로부터 직선으로 최대 10피트까지 밀어낼 수 있습니다.

[[흐트러뜨리기(Sap)]]
[전제조건: 다용도 속성 또는 속성 없음]
당신이 이 무기로 크리처를 적중시킨 경우, 그 크리처는 당신의 다음 차례가 시작되기 전에 하는 다음 명중 굴림에서 불리점을 얻습니다.

[[늦추기(Slow)]]
[전제조건: 없음]
당신이 이 무기로 크리처를 적중시켜 그 크리처에게 피해를 입힌 경우, 당신은 당신의 다음 차례가 시작할 때까지 그 크리처의 이동속도를 10피트만큼 감소시킬 수 있습니다. 이 속성으로 크리처를 두 번 이상 적중시키는 경우, 이동속도 감소는 10피트를 초과하지 않습니다.

[[넘어뜨리기(Topple)]]
[전제조건: 중량형, 간격, 또는 다용도 속성]
당신이 이 무기로 크리처를 적중시킨 경우, 당신은 그 크리처에게 난이도 8 + 당신의 숙련 보너스 + 그 명중 굴림에 사용한 능력 수정치의 건강 내성 굴림을 강제할 수 있습니다. 내성 굴림에 실패하면 그 크리처는 넘어짐 상태가 됩니다. 

[[약올리기(Vex)]]
[전제조건: 탄환, 교묘함, 또는 경량형 속성]
당신이 이 무기로 크리처를 적중시켜 그 크리처에게 피해를 입힌 경우, 당신은 당신의 다음 차례가 끝나기 전에 하는 그 크리처에 대한 다음 명중 굴림에서 이점을 얻습니다.





출처:
https://youtu.be/rWcv38e6zHk?si=AqMfOR4XfEp7CHns
https://youtu.be/fyp-TP8psz0?si=Vz7chjrk5aajSb2K