[[[드루이드(Druid)]]]
~원초적인 힘을 지닌 자연 사제(A Nature Priest of Primal Power)~

{핵심 드루이드 특성}
주 능력치 / 지혜
HP 다이스 / 드루이드 레벨당 D8
내성 굴림 숙련 / 지능, 지혜
기술 숙련 / 2종 선택: 비전학, 동물 조련, 통찰, 의학, 자연학, 감지, 종교학, 생존
무기 숙련 / 단순 무기
도구 숙련 / 약초학 키트
방어구 훈련 / 경갑, 방패
시작 장비 / A 또는 B 선택: (A) 가죽 갑옷, 방패, 낫, 드루이드 매개체(육척봉), 탐험가의 꾸러미, 약초학 키트, 9 GP; 또는 (B) 50 GP

{드루이드 요소}
(레벨 / 숙련 보너스 / 클래스 요소 / 야생 변신 / 소마법 / 준비된 주문 / 주문 레벨당 주문 슬롯)
1 / +2 / 주문시전, 드루이드어, 원시의 소명, / - / 2 / 4 / 1: 2
2 / +2 / 야생 변신, 야생 동료 / 2 / 2 / 5 / 1: 3
3 / +2 / 드루이드 서브클래스 / 2 / 2 / 6 / 1: 4, 2: 2
4 / +2 / 능력치 점수 상승 / 2 / 3 / 7 / 1: 4, 2: 3
5 / +3 / 야생 회생 / 2 / 3 / 9 / 1: 4, 2: 3, 3: 2
6 / +3 / 서브클래스 요소 / 3 / 3 / 10 / 1: 4, 2: 3, 3: 3
7 / +3 / 원소의 분노 / 3 / 3 / 11 / 1: 4, 2: 3, 3: 3, 4: 1
8 / +3 / 능력치 점수 상승 / 3 / 3 / 12 / 1: 4, 2: 3, 3: 3, 4: 2
9 / +4 / - / 3 / 3 / 14 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 1
10 / +4 / 서브클래스 요소 / 3 / 4 / 15 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2
11 / +4 / - / 3 / 4 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
12 / +4 / 능력치 점수 상승 / 3 / 4 / 16 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1
13 / +5 / - / 3 / 4 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
14 / +5 / 서브클래스 요소 / 3 / 4 / 17 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1
15 / +5 / 향상된 원소의 분노 / 3 / 4 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
16 / +5 / 능력치 점수 상승 / 3 / 4 / 18 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1
17 / +6 / - / 4 / 4 / 19 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 2, 6: 1, 7: 1, 8: 1, 9: 1
18 / +6 / 야수 주문 / 4 / 4 / 20 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 1, 7: 1, 8: 1, 9: 1
19 / +6 / 장엄한 은혜 / 4 / 4 / 21 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 1, 8: 1, 9: 1
20 / +6 / 대드루이드 / 4 / 4 / 22 / 1: 4, 2: 3, 3: 3, 4: 3, 5: 3, 6: 2, 7: 2, 8: 1, 9: 1



[[[드루이드 클래스 요소]]]
[[1레벨: 드루이드어(Druidic)]]
드루이드의 비밀 언어인 드루이드어를 배웁니다. 이 고대 언어를 배우면서 동물과 대화할 수 있는 마법도 해금했습니다; 당신은 항상 동물과의 대화(Speak with Animals) 주문을 준비된 상태로 지닙니다. 당신은 드루이드어를 사용하여 숨겨진 메시지를 남길 수 있습니다. 당신과 드루이드어를 아는 다른 자들은 이러한 메시지를 자동으로 발견합니다. 다른 자들은 난이도 15의 지능(조사) 판정에 성공하면 메시지의 존재를 알아챌 수 있지만, 마법 없이는 해독할 수 없습니다.

[[1레벨: 원시의 소명(Primal Order)]]
선택한 다음 신성한 역할 중 하나에 헌신했습니다:
[요술사(Magician)] 드루이드 주문 목록에서 소마법을 하나 더 배웁니다. 또한, 자연과의 신비로운 연결은 지능(비전학 또는 자연학) 판정에 보너스를 줍니다. 보너스는 당신의 지혜 수정치와 같습니다(최소 +1 보너스).
[감시관(Warden)] 전투 훈련을 받아 군용 무기 숙련과 평갑 방어구 훈련을 얻습니다.

[[2레벨: 야생 변신(Wild Shape)]]
자연의 힘이 당신에게 스며들어 동물의 형상을 취할 수 있습니다. 추가 행동으로, 당신은 이 요소를 위해 배운 야수의 형상으로 변신합니다(아래의 "알고 있는 형상" 참조). 이 변신은 드루이드 레벨의 절반에 해당하는 시간 동안 또는 당신이 야생 변신을 다시 사용하거나 행동불능 상태가 되거나 사망할 때까지 유지됩니다. 추가 행동으로 형상에서 일찍 벗어날 수도 있습니다.
[사용 횟수] 당신은 야생 변신을 두 번 사용할 수 있습니다. 짧은 휴식을 완료하면 소모한 사용 횟수를 한 번 회복하고, 긴 휴식을 완료하면 소모한 사용 횟수를 모두 회복합니다. 특정 드루이드 레벨에 도달하면 드루이드 표의 야생 변신 열에 기재된 대로 추가 사용 횟수를 얻습니다. 
[알고 있는 형상] 당신은 이 요소를 위한 4가지의 야수 형상을 알고 있으며, 야수 자료 상자 중에서 최대 도전 지수가 1/4이고 비행 속도가 없는 것을 선택할 수 있습니다(자료 상자 선택지들은 부록 B를 참조하세요). 쥐, 승용마, 거미, 늑대가 추천됩니다. 긴 휴식을 마칠 때마다, 알고 있는 형상 중 하나를 다른 적합한 형상으로 교체할 수 있습니다. 특정 드루이드 레벨을 달성하면, 야수 형상 표에 기재된 대로 당신이 알고 있는 형상의 수와 해당 형상의 최대 도전 지수가 증가합니다. 또한, 8레벨부터 비행 속도가 있는 형상을 선택할 수 있습니다. 새로운 형상을 선택할 때, DM이 허용하는 경우 몬스터 매뉴얼이나 다른 곳에서 적합한 야수를 찾아볼 수 있습니다.
{야수 형상}
(드루이드 레벨 / 알고 있는 형상 / 최대 도전 지수 / 비행 속도)
2 / 4 / 1/4 / 불가능
4 / 6 / 1/2 / 불가능
8 / 8/ 1 / 가능
[변신 상태에서의 규칙] 변신한 상태에서는 당신의 성격, 기억, 말하기 능력이 유지되며, 다음 규칙들이 적용됩니다:
- 임시 HP: 야수 형상으로 변신 시, 당신의 드루이드 레벨과 같은 수의 임시 HP를 얻습니다.
- 게임 자료: 게임 자료는 야수의 수치로 대체되지만, 당신의 크리처 유형;HP; HP 다이스; 지능, 지혜, 매력 점수; 클래스 요소; 언어; 재주는 그대로 유지됩니다. 또한, 당신의 기술 및 내성 굴림 숙련은 그대로 유지되고 그들에 대해 당신의 숙련 보너스를 사용하며, 추가로 해당 크리처의 숙련들을 얻습니다. 그 야수의 자료 상자에서 기술 또는 내성 굴림 수정치가 당신의 것보다 높다면, 자료 상자의 것을 사용합니다.
- 주문시전 불가: 당신은 주문을 시전할 수는 없지만, 형상변환은 당신의 집중을 깨거나 당신이 이미 시전한 주문을 방해하지 않습니다.
- 물체: 물체를 다루는 능력은 당신의 팔다리가 아닌 변신한 형상의 팔다리에 의해 결정됩니다. 또한, 장비가 당신의 공간에서 바닥에 떨어지거나 새로운 형상으로 합쳐질지, 아니면 착용할지는 당신이 선택합니다. 착용한 장비는 정상적으로 작동하지만, DM은 크리처의 크기와 모양에 따라 새 형상이 장비를 착용하는 것이 실용적인지 여부를 결정합니다. 장비는 새로운 형상에 맞춰 크기나 모양이 변경되지 않으며, 새로운 형상이 착용할 수 없는 장비는 바닥에 떨어지거나 합쳐져야 합니다. 형상과 합쳐진 장비는 형상을 떠날 때까지 효과가 없습니다.

[[2레벨: 야생 동료(Wild Companion)]]
당신은 동물의 모습을 한 자연 영혼을 소환하여 당신을 돕게 할 수 있습니다. 마법 행동으로, 당신은 주문 슬롯을 소모하거나 야생 변신을 사용하여 물질 구성요소 없이 패밀리어 찾기(Find Familiar) 주문을 시전할 수 있습니다. 이 방법으로 주문을 시전할 때, 그 영혼은 요정이며, 당신이 긴 휴식을 마치면 사라집니다.

[[3레벨: 드루이드 서브클래스(Wizard Subclass)]]
당신은 선택한 드루이드 서브클래스를 얻습니다. 대지의 회합, 바다의 회합, 바다의 회합, 별의 회합 서브클래스는 이 클래스 설명 뒤에 자세히 기재되어 있습니다. 서브클래스는 특정 드루이드 레벨에서 요소들을 부여하는 전문화입니다. 남은 성장 기간 동안에는 드루이드 레벨 이하의 각 서브클래스의 요소를 얻게 됩니다.

[[4/8/12/16레벨: 능력치 점수 상승(Ability Score Improvement)]]
능력치 점수 상승 재주 또는 자격이 되는 다른 재주를 획득합니다.

[[5레벨: 야생 회생(Wild Resurgence)]]
당신의 각 차례당 한 번, 당신에게 야생 변신의 사용 횟수가 남아 있지 않다면, 주문 슬롯을 소모하여 당신 스스로에게 사용 횟수를 하나 회복시킬 수 있습니다(행동 필요 없음). 또한, 야생 변신의 사용 횟수를 하나 소모하는 것으로 당신 스스로에게 1레벨 주문 슬롯을 회복시킬 수 있으며(행동 필요 없음), 이것은 긴 휴식을 마칠 때까지 다시 사용할 수 없습니다.

[[7레벨: 원소의 분노(Elemental Fury)]]
원소의 힘이 당신을 통해 흐릅니다. 다음 선택지 중 하나를 고릅니다:
[강력한 주문시전(Potent Spellcasting)] 드루이드 소마법으로 주는 피해량에 당신의 지혜 수정치가 추가됩니다.
[원시의 일격(Primal Strike)] 당신의 각 차례당 한 번, 당신이 무기를 사용하거나 야수 형상으로 한 명중 굴림이 크리처에게 적중하면, 당신은 그 대상에게 1d8의 추가 냉기, 화염, 번개, 또는 천둥 피해를 입힐 수 있습니다(적중 시 선택).

[[15레벨: 향상된 원소의 분노(Elemental Fury)]]
당신이 고른 원소의 분노 선택지가 더욱 강력해집니다:
[강력한 주문시전] 범위가 10피트 이상인 드루이드 소마법을 시전할 때, 그 주문의 범위는 300피트로 증가합니다.
[원시의 일격] 원시의 일격의 추가 피해가 2d8로 증가합니다.

[[18레벨: 야수 주문(Beast Spells)]]
야생 변신을 사용하는 동안에 야수 형태에서 주문을 시전할 수 있지만, 비용이 명시된 물질 구성요소가 있거나 물질 구성요소를 소모하는 주문은 제외됩니다.

[[19레벨: 장엄한 은혜(Epic Boon)]]
당신은 장엄한 은혜 재주 또는 자격이 되는 다른 재주를 획득합니다. 차원 여행의 은혜(Boon of Dimensional Travel)가 추천됩니다.

[[20레벨: 대드루이드(Archdruid)]]
자연의 생명력이 당신 안에서 끊임없이 피어올라 다음과 같은 혜택을 얻습니다:
[상록의 야생 변신(Evergreen Wild Shape)] 당신이 우선권 굴림을 할 때 남은 야생 변신 사용 횟수가 없을 때마다, 소모한 사용 횟수 중 하나를 회복합니다.
[자연의 요술사(Nature Magician)] 야생 변신 사용 횟수를 주문 슬롯으로 전환할 수 있습니다(행동 필요 없음). 각 사용 횟수에 주문 레벨 2를 추가하여, 사용하지 않은 야생 변신 사용 횟수를 선택해 하나의 주문 슬롯으로 전환헙나다. 예를 들어, 2개의 야생 변신 사용 횟수를 전환하면 4레벨 주문 슬롯이 생성됩니다. 당신이 이 혜택을 한 번 사용하면, 당신은 긴 휴식을 마쳐야 이것을 다시 사용할 수 있습니다. 
[장수(Longevity)] 사용하는 원시 마법으로 인해 노화가 더 느리게 진행됩니다. 10년이 지날 때마다 당신의 몸은 1살씩만 늙습니다.



[[[드루이드 주문 목록]]]
[[신규]]
소마법: 원소주의(Elementalism), 전달(Message), 빈사 안정(Spare the Dying), 별빛 섬광(Starry Wisp)
2레벨: 원호(Aid)
4레벨: 달빛의 샘(Fount of Moonlight)
8레벨: 현혹(Befuddlement)

[[제거]]
5레벨: 용의 영혼 소환(Summon Draconic Spirit)/드래곤 소환(Summon Dragon)



[[[드루이드 서브클래스(Druid Subclass)]]]
[[[대지의 회합(Circle of the Land)]]]
[[3레벨: 대지의 회합 주문(Circle of the Land Spells)]]
당신이 긴 휴식을 마칠 때마다 한 가지 유형의 대지를 선택합니다: 건조(Arid), 극지(Polar), 온대(Temperate), 또는 열대(Tropical). 선택한 유형에 해당하는 아래 표를 참조하여 당신의 드루이드 레벨 이하에 맞는 주문들을 준비된 상태로 지닙니다.
{건조지}
(드루이드 레벨 / 회합 주문)
3 / 흐려짐(Blur), 타오르는 손길(Burning Hands), 화염 화살(Fire Bolt)
5 / 화염구(Fireball)
7 / 황폐화(Blight)
9 / 바위의 벽(Wall of Stone)

{극지방}
(드루이드 레벨 / 회합 주문)
3 / 안개 구름(Fog Cloud), 인간형 포박(Hold Person), 서리 광선(Ray of Frost)
5 / 진눈깨비 폭풍(Sleet Storm)
7 / 얼음 폭풍(Ice Storm)
9 / 냉기 분사(Cone of Cold)

{온대지방}
(드루이드 레벨 / 회합 주문)
3 / 안개 걸음(Misty Step), 전격의 손아귀(Shocking Grasp), 수면(Sleep)
5 / 번개 줄기(Lightning Bolt)
7 / 이동의 자유(Freedom of Movement)
9 / 나무 질주(Tree Stride)

{열대지방}
(드루이드 레벨 / 회합 주문)
3 / 산성 거품(Acid Splash), 통증 광선(Ray of Sickness), 거미줄(Web)
5 / 악취 구름(Stinking Cloud)
7 / 변신(Polymorph)
9 / 곤충 무리(Insect Plague)

[[3레벨: 대지의 원호(Land's Aid)]]
마법 행동으로, 당신은 야생 변신 사용 횟수 하나를 소모하고 당신으로부터 60피트 이내의 한 지점을 선택할 수 있습니다. 그 지점을 중심으로 반경 10피트 구체형에 잠시 동안 생명력을 주는 꽃과 생명을 빼앗는 가시가 나타납니다. 그 구체형 안의 당신이 선택한 각 크리처는 당신의 주문 내성 난이도에 대항하여 건강 내성 굴림을 해야 하며, 내성 굴림에 실패하면 2d6의 사령 피해를, 성공하면 그 절반만큼의 피해를 받습니다. 해당 영역에 있는 당신이 선택한 하나의 크리처는 2d6의 HP를 회복합니다. 당신이 드루이드 10(3d6)레벨과 14(4d6)레벨에 도달하면 피해량과 치유량이 1d6씩 증가합니다.

[[6레벨: 자연적 회복력(Natural Recovery)]]
당신은 회합 주문 요소로 준비된 1+레벨의 주문 중 하나를 주문 슬롯을 소모하지 않고 시전할 수 있으며, 다시 그렇게 하려면 반드시 긴 휴식을 마쳐야 합니다. 또한, 당신이 짧은 휴식을 마치면 소모된 주문 슬롯을 선택해 회복할 수 있습니다. 그 주문 슬롯들의 총 레벨은 당신의 드루이드 레벨의 절반 이하(반올림)이며, 어떤 슬롯도 6+레벨일 수 없습니다. 예를 들어, 6레벨 드루이드인 경우, 최대 3레벨까지의 주문 슬롯을 회복할 수 있습니다. 즉 3레벨 주문 슬롯, 2레벨 주문 슬롯, 1레벨 주문 슬롯을 복구하거나 1레벨 주문 슬롯 3개를 회복할 수 있습니다. 이 요소로 주문 슬롯을 회복한 후에는 당신이 긴 휴식을 마치기 전까지 다시 그렇게 할 수 없습니다.

[[10레벨: 자연의 보호(Nature's Ward)]]
당신은 중독 상태에 면역이며, 자연의 보호 표에 기재된 것처럼 회합 주문 요소에서 현재 선택한 대지와 관련된 피해 유형에 대한 저항을 얻습니다.
{자연의 보호}
(땅 유형 / 피해 저항)
건조 / 화염
극지 / 냉기
온대 / 번개
열대 / 독성

[[14레벨: 자연의 성역(Nature's Sanctuary)]]
마법 행동으로, 야생 변신 사용 횟수 하나를 소모하고 당신으로부터 120피트 이내의 지면에 15피트 입방체형 안에 영체 나무와 덩굴이 나타나게 할 수 있습니다. 그들은 1분 동안 또는 당신이 행동불능 상태가 될 때까지 지속됩니다. 당신과 아군들은 해당 영역에 있는 동안 절반 엄폐 효과를 받고, 아군들은 그 안에 있는 동안 당신의 현재 자연의 보호 요소의 피해 저항을 얻습니다. 추가 행동으로, 당신으로부터 120피트 이내에 있는 그 입방체형 최대 60피트까지의 지면으로 옮길 수 있습니다.



[[[달의 회합(Circle of the Moon)]]]
[[3레벨: 회합의 변신(Circle Forms)]]
당신은 야생 변신을 취할 때 달의 마법을 발동할 수 있는 고대 기술을 배웠으며, 다음과 같은 혜택을 얻게 됩니다:
[도전 지수] 형상의 최대 도전 지수는 당신의 드루이드 레벨을 3으로 나눈 값(버림)과 같습니다.
[방어도] 형상을 벗어날 때까지 당신의 방어도는 그 총합이 야수의 방어도보다 높다면 13에 당신의 지혜 수정치를 더한 값입니다.
[임시 HP] 당신은 당신의 드루이드 레벨의 3배에 해당하는 임시 HP를 얻습니다.

[[3레벨: 달의 회합 주문(Circle of the Moon Spells)]]
달의 회합 주문 표에 명시된 드루이드 레벨에 도달하면, 그 이후에는 항상 나열된 주문들을 준비된 상태로 지닐 수 있습니다. 또한, 야생 변신의 형상에서도 이 요소의 주문을 시전할 수 있습니다.
{달의 회합 주문}
(드루이드 레벨 / 준비된 주문)
3 / 상처 치료(Cure Wounds), 달빛 광선(Moonbeam), 별빛 섬광(Starry Wisp)
5 / 동물 조형(Conjure Animals)
7 / 달빛의 샘(Fount of Moonlight)
9 / 다중 상처 치료(Mass Cure Wounds)

[[6레벨: 향상된 회합의 변신(Improved Circle Forms)]]
야생 변신의 형상인 동안 다음과 같은 혜택을 얻습니다:
[달의 광휘(Lunar Radiance)] 야생 변신 형상인 동안 공격할 때마다 해당 공격 유형에 해당하는 일반 피해를 주거나 광휘 피해를 줄 수 있습니다. 이러한 공격이 적중할 때마다 이 선택을 해야 합니다.
[끈기 증가(Increased Toughness)] 당신은 당신의 건강 내성 굴림에 당신의 지혜 수정치를 더할 수 있습니다.

[[10레벨: 달빛 걸음(Moonlight Step)]]
당신은 마법으로 스스로를 이동시켜 달빛이 쏟아지는 가운데 다시 나타납니다. 추가 행동으로, 당신은 최대 30피트 이내의 당신이 볼 수 있는 점유되지 않은 공간으로 순간이동하고, 이 차례가 끝나기 전에 하는 다음 명중 굴림에 이점을 얻습니다. 이 요소는 당신의 지혜 수정치만큼 사용할 수 있으며(최소 1회), 당신이 긴 휴식을 마치면 소모한 모든 사용 횟수를 회복합니다. 또한, 회복하려는 각 사용 횟수에 대해 2+레벨의 주문 슬롯을 사용하여 사용 횟수를 회복시킬 수도 있습니다(행동 필요 없음).

[[14레벨: 달의 형태(Lunar Form)]]
당신에게 달의 힘이 충만해져 다음과 같은 혜택이 주어집니다:
[향상된 달의 광휘(Improved Lunar Radiance)] 차례당 한 번, 야생 변신의 형태로 공격할 때마다 적중 시 추가 2d10의 광휘 피해를 줍니다.
[공유된 달빛(Shared Moonlight)] 달빛 걸음을 사용할 때마다 같이 이동하려는 하나의 크리처도 순간이동시킬 수 있습니다. 그 크리처는 당신으로부터 10피트 이내에 있어야 하며, 당신의 목적지에서 10피트 이내에 당신이 볼 수 있는 점유되지 않은 공간으로 순간이동합니다.



[[바다의 회합(Circle of the Sea)]]
[[3레벨: 바다의 회합 주문(Circle of the Sea Spells)]]
바다의 회합 주문 표에 명시된 드루이드 레벨에 도달하면, 그 이후에는 항상 나열된 주문들을 준비된 상태로 지닐 수 있습니다.
{바다의 회합 주문}
(드루이드 레벨 / 준비된 주문)
3 / 안개 구름(Fog Cloud), 돌풍(Gust of Wind), 서리 광선(Ray of Frost), 분쇄(Shatter), 천둥파도(Thunderwave)
5 / 번개 줄기(Lightning Bolt), 수중 호흡(Water Breathing)
7 / 물 조종(Control Water), 얼음 폭풍(Ice Storm)
9 / 원소 조형(Conjure Elemental), 괴물 포박(Hold Monster)

[[3레벨: 바다의 분노(Wrath of the Sea)]]
추가 행동으로, 당신은 야생 변신 사용 횟수 하나를 소모하여 10분 동안 5피트 발산형의 당신을 감싸는 바다 물보라 형태의 오라를 생성할 수 있습니다. 오라를 해제하거나(행동 필요 없음), 오라를 다시 생성하거나, 당신이 행동불능 상태가 되면 그 오라는 조기에 종료됩니다. 당신이 발산형을 생성할 때, 그리고 이후의 차례들에 추가 행동으로 당신이 볼 수 있는 발산형 안의 다른 크리처를 선택할 수 있습니다. 그 대상은 당신의 주문 내성 난이도에 대항하여 건강 내성 굴림에 성공하거나 냉기 피해를 받아야 하며, 그 크리처가 대형 이하인 경우 당신으로부터 최대 15피트까지 밀려나야 합니다. 이 피해를 결정하려면 당신의 지혜 수정치와 같은 수의 d6을 굴립니다(최소 주사위 1개).

[[6레벨: 수생 친화력(Aquatic Affinity)]]
당신의 바다의 분노로 생성된 발산형의 크기가 10피트로 증가합니다. 또한, 당신의 이동속도와 동일한 수영 속도를 얻습니다.

[[10레벨: 폭풍자손(Stormborn)]]
당신의 바다의 분노가 활성화되어 있는 동안 두 가지 혜택이 추가로 부여됩니다:
[비행] 당신은 당신의 이동속도와 동일한 비행 속도를 얻습니다.
[저항] 당신은 냉기, 번개, 천둥 피해에 대한 저항을 얻습니다.

[[14레벨: 대양의 선물(Oceanic Gift)]]
당신 주위에 바다의 분노의 발산형을 생성하는 대신, 당신으로부터 60피트 이내에 있는 혜택을 받으려는 하나의 크리처의 주변에 그것을 생성할 수 있습니다. 그 크리처는 그 발산형의 모든 혜택을 얻고 당신의 주문 내성 난이도와 지혜 수정치를 사용합니다. 또한, 당신은 야생 변신의 사용 횟수를 하나가 아닌 둘만큼 사용하는 것으로 대상 크리처와 당신 모두의 주변으로 발산형을 생성할 수 있습니다.



[[[별의 회합(Circle of the Stars)]]]
[[3레벨: 성도(Star Map)]]
당신은 천체 연구의 일환으로 별자리표를 만들었습니다. 그것은 초소형 물체이며, 당신은 그것을 드루이드 주문의 주문시전 매개체로 사용할 수 있습니다. 당신은 성도 표를 굴리거나 하나를 선택하여 그것의 형태를 결정할 수 있습니다. 당신이 그 지도를 들고 있는 동안에는 안내(Guidance) 및 유도 화살(Guiding Bolt) 주문을 항상 준비된 상태로 지니며, 주문 슬롯을 소모하지 않고도 유도 화살을 시전할 수 있습니다. 당신은 그것을 이 방법으로 당신의 지혜 수정치와 같은 횟수까지 시전할 수 있으며(최소 1회), 당신이 긴 휴식을 마치면 소모한 모든 사용 횟수를 회복합니다. 당신이 그 지도를 잃어버린 경우, 1시간 동안 의식을 수행하여 대체물을 마법으로 생성할 수 있습니다. 이 의식은 짧은 휴식 또는 긴 휴식을 하는 동안 수행할 수 있으며, 이전 지도를 파괴합니다.
{성도}
1d6 / 지도 형상
1 / 별자리가 그려진 두루마리
2 / 미세한 구멍이 뚫려 있는 석판
3 / 별자리가 새겨진 아울베어 가죽 도구
4 / 흑단 표지에 제본된 지도 모음집
5 / 별 무늬가 새겨진 수정
6 / 별자리가 새겨진 유리 원반

[[3레벨: 별의 형상(Starry Form)]]
추가 행동으로, 당신은 야생 변신 사용 횟수 하나를 소모하여 변신 대신 별의 형상으로 변신할 수 있습니다. 당신이 별의 형상으로 변신한 상태에서는 게임 자료는 그대로 유지되지만, 당신의 몸은 빛납니다; 당신의 관절들이 별처럼 반짝이며 별자리표처럼 빛나는 선이 관절을 연결합니다. 이 형상은 반경 10피트 범위에서 밝은 빛을 비추고 추가로 10피트 범위에서는 약한 빛을 비춥니다. 이 형상은 10분 동안 지속됩니다. 당신이 이 형상을 해제하거나(행동 필요 없음), 행동불능 상태가 되거나, 이 요소를 다시 사용하면 조기에 종료됩니다. 별의 형상으로 변신할 때마다 다음 별자리 중 몸에 반짝이는 별자리를 선택하며, 선택한 별자리에 따라 변신 상태 동안 특정 혜택들을 얻을 수 있습니다:
[사수자리(Archer)] 사수의 별자리가 당신에게 나타납니다. 이 형태를 활성화할 때와 지속되는 동안 이후의 차례들에 추가 행동으로 원거리 주문 공격을 하여 당신으로부터 60피트 이내의 하나의 크리처를 대상으로 빛나는 화살을 쏠 수 있습니다. 적중하면 1d8에 당신의 지혜 수정치를 더한 만큼의 광휘 피해를 줍니다.
[성배자리(Chalice)] 생명을 주는 잔의 별자리가 당신에게 나타납니다. 당신이 주문 슬롯을 사용하여 크리처의 HP를 회복하는 주문을 시전할 때마다 당신 자신 또는 30피트 내의 다른 크리처가 1d8 + 당신의 지혜 수정치만큼의 HP를 회복할 수 있습니다.
[용자리(Dragon)] 지혜로운 용의 별자리가 당신에게 나타납니다. 당신이 지능 또는 지혜 판정을 하거나 집중하기 위해 하는 건강 내성 굴림을 할 때, d20 굴림이 9 이하일 경우 10으로 간주할 수 있습니다.

[[6레벨: 우주의 징조(Cosmic Omen)]]
당신이 긴 휴식을 마칠 때마다, 당신은 성도를 보며 징조를 확인하고 주사위를 굴릴 수 있습니다. 당신이 다음 긴 휴식을 마칠 때까지 주사위를 굴려 나온 수가 짝수인지 홀수인지에 따라 특별한 반응행동을 이용할 수 있습니다:
[길(짝수)] 당신으로부터 30피트 이내에 당신이 볼 수 있는 크리처가 d20 검사를 시도할 때마다, 당신의 반응행동을 취하여 1d6을 굴려서 나온 숫자를 그 합계에 더할 수 있습니다.
[흉(홀수)] 당신으로부터 30피트 이내에 당신이 볼 수 있는 크리처가 d20 검사를 시도할 때마다, 당신의 반응행동을 취하여 1d6을 굴려서 나온 숫자를 그 합계에 뺄 수 있습니다.
당신은 이 반응행동은 당신의 지혜 수정치만큼 사용할 수 있으며(최소 1회), 당신이 긴 휴식을 마치면 소모한 모든 사용 횟수를 회복합니다.

[[10레벨: 반짝이는 별자리(Twinkling Constellations)]]
당신의 별의 형상의 별자리들이 향상됩니다. 사수자리와 성배자리의 1d8이 2d8이 되고, 용자리가 활성회된 동안, 당신은 20피트의 비행속도를 얻고 부유할 수 있습니다. 또한, 당신이 별의 형상에 있는 동안 당신의 각 차례가 시작될 때마다, 당신은 당신의 몸에 어떤 별자리가 빛나게 할지 변경할 수 있습니다.

[[14레벨: 가득한 별들(Full of Stars)]]
당신이 별의 형상에 있는 동안, 당신은 부분적으로 무형이 되어 타격, 관통, 참격 피해에 대한 저항을 얻습니다.




출처: https://youtu.be/IdU-1kl56iI?si=xQl0FOtAKRkl6JaA